{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-2-a18ba","appId":"1:837327761227:android:92fe300da125c52948c2ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-2-a18ba","configurations":{"android":"1:837327761227:android:92fe300da125c52948c2ce","ios":"1:837327761227:ios:0cbd617d9de0fcbc48c2ce"}}}}}}